users((username>varchar(20)), name>varchar(50), surname>varchar(50), email>varchar(50), password>varchar(255), profilePic>varchar(100)) Unique(email)
follows((users: follower>varchar(20), users: followed>varchar(20)), date>datetime)
recipes((recipeId^>int), description>varchar(50), howTo>varchar(500), preview>varchar(100))
posts((postId^>int), date>datetime, users: owner>varchar(20), recipes: recipe>int)
comments((commentId^>int), content>varchar(255), date>datetime, users: user>varchar(20), posts: postId>int)
likes((likeId^>int), users: user>varchar(20), posts: post>int)
tags((name>varchar(20)))
ingredients((name>varchar(20)), color>char(6))
measures((name>varchar(20)), acronym>varchar(5)) Unique(acronym)
compositions((recipes: recipe>int, ingredients: ingredient>varchar(20)), measures: unit>varchar(20), quantity>int)
intolerances((users: user>varchar(20), ingredients: ingredient>varchar(20)))
expressedin((ingredients: ingredient>varchar(20), measures: unit>varchar(20)))
belongto((recipes: recipe>int, tags: tag>varchar(20)))
